<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@color/colorWhite"
        android:visibility="visible"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:gravity="bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/spiner_back1"
                android:backgroundTint="@color/colorWhite">

                <Spinner
                    android:id="@+id/spinner_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:backgroundTint="@color/colorBlack"
                    android:popupBackground="@color/colorWhite"
                    android:prompt="@string/spinner_type1" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_vie1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@color/colorWhite"
        android:visibility="visible"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="Machine Pairing"
                android:textSize="@dimen/dimen_12"
                android:layout_weight="4"
                android:textColor="@color/colorBlack" />

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dimen_90"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="1.Power On The Machine"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:textSize="@dimen/dimen_12"
                    android:text="2.Request machine Pairing Code(Activity Mode)"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_12"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:text="3.Enter the Code in the Following box"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@color/colorWhite"
        android:visibility="visible"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:gravity="bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/spiner_back1"
                android:backgroundTint="@color/colorWhite">

                <Spinner
                    android:id="@+id/spinner_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:backgroundTint="@color/colorBlack"
                    android:popupBackground="@color/colorWhite"
                    android:prompt="@string/spinner_type1" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_55"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_55"
        android:background="@drawable/background_button"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="@dimen/dimen_15"
        android:paddingLeft="@dimen/dimen_15"
        android:text="Done"
        android:textColor="@color/colorWhite" />

</LinearLayout>