<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quickInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Revenue"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quickInfoPriceTv"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_below="@+id/quickInfoTv"
            android:layout_marginLeft="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:text="$1028282"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>